FAZENDO:
PAG ADD USER

		"php-di/php-di": "^6.2",
        "phpmailer/phpmailer": "~6.1",
        "selective/basepath": "^1.0",
        "slim/psr7": "^1.2",
        "slim/slim": "4.*",
        "slim/twig-view": "^3.1",
        "slim/flash": "^0.4.0"    

        "php-di/php-di": "^6.2",
        "phpmailer/phpmailer": "6.0.*",
        "selective/basepath": "^1.0",
        "slim/flash": "^0.4.0",
        "slim/psr7": "^1.2",
        "slim/slim": "4.*",
        "slim/twig-view": "^3.1",
        "tecnickcom/tcpdf": "^6.3"