google colors
red #db4437 - rgb (233, 66, 53)
blue #4285f4 - rgb (66, 133, 244)
green #0f9d58 - rgb (52, 168, 83)
yellow #f4b400 - rgb (250, 187, 5)
------------------------------------------
fundo git-scm - rgb (240, 240, 232)
logo git-scm red - rgb (246, 77, 39)
------------------------------------------
hostgator colors
green - rgb (64, 177, 134)
blue - rgb (46, 87, 139) - (23, 110, 183)
orange - rgb (246, 139, 81)
------------------------------------------
#f8f9fa cinza anydesk
--blue: #2280EE;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #fb4137;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #03AE45;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #fb4137;
    --secondary: #6c757d;
    --success: #03AE45;
    --info: #2280EE;
    --warning: #ffc107;
    --danger: #fb4137;
    --light: #f8f9fa;
    --dark: #343a40;
    --font-family-sans-serif: "Noto Sans",Helvetica,Arial,sans-serif;
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;


    
https://encycolorpedia.pt/daa520



2019 - Living Coral
HEX: #FF6F61

PANTONE 16-1546

Dark Cheddar
HEX: #E08119

PANTONE 15-1150

Galaxy Blue
HEX: #2A4B7C

PANTONE 19-4055

Bluestone
HEX: #577284

PANTONE 18-4217

Orange Tiger
HEX: #F96714

PANTONE 16-1358

Eden
HEX: #264E36

PANTONE 19-6050

Evening Blue
HEX: #2A293E

PANTONE 19-3815

Paloma
HEX: #9F9C99

PANTONE 16-0000

Toffee
HEX: #755139

PANTONE 18-1031

Mango Mojito
HEX: #D69C2F

PANTONE 15-0960

Terrarium Moss
HEX: #616247

PANTONE 18-0416

Eclipse
HEX: #343148

PANTONE 19-3810

Sweet Corn
HEX: #F0EAD6

PANTONE 11-0106

Brown Granite
HEX: #615550

PANTONE 19-0805

Meadowlark
HEX: #ECDB54

Pantone 13-0646

Cherry Tomato
HEX: #E94B3C

Pantone 17-1563

Little Boy Blue
HEX: #6F9FD8

Pantone 16-4132